proposal/mybib.bib (before)
@online{windows,
  author = {White, Steven},
  title = {Anonymous Pipe Operations},
  year = 2021,
  url = {https://learn.microsoft.com/en-us/windows/win32/ipc/anonymous-pipe-operations},
  urldate = {2021-01-07}
}

@online{macos,
  author = {4th Berkeley Distribution},
  title = {BSD System Calls Manual},
  year = 1993,
  url = {https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man2/pipe.2.html},
  urldate = {1993-06-04}
}


@article{unix1,
    author = {Ritchie, Dennis M. and Thompson, Ken},
    title = {The UNIX Time-Sharing System},
    year = {1974},
    issue_date = {July 1974},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {17},
    number = {7},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/361011.361061},
    doi = {10.1145/361011.361061},
    journal = {Commun. ACM},
    month = {jul},
    pages = {365–375},
    numpages = {11},
    keywords = {operating system, time-sharing, PDP-11, file system, command language}
}

@article{unix2,
author = {Bourne, S. R.},
title = {UNIX Time-Sharing System: The UNIX Shell},
journal = {Bell System Technical Journal},
volume = {57},
number = {6},
pages = {1971-1990},
doi = {https://doi.org/10.1002/j.1538-7305.1978.tb02139.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1978.tb02139.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1978.tb02139.x},
year = {1978}
}

@inproceedings{multics,
author = {Corbat\'{o}, F. J. and Vyssotsky, V. A.},
title = {Introduction and Overview of the Multics System},
year = {1965},
isbn = {9781450378857},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1463891.1463912},
doi = {10.1145/1463891.1463912},
booktitle = {Proceedings of the November 30--December 1, 1965, Fall Joint Computer Conference, Part I},
pages = {185–196},
numpages = {12},
location = {Las Vegas, Nevada},
series = {AFIPS '65 (Fall, part I)}
}

@online{mcilroy,
author = {McIlroy, M. D.},
year = {1964},
title = {The Origin of Unix Pipes},
url = {https://doc.cat-v.org/unix/pipes/}
}

@online{mcilroydartmouth,
author = {McIlroy, M. D.},
year = {2008},
title = {Communication files for interprocess IO in the Dartmouth Time-Sharing System},
url = {https://www.cs.dartmouth.edu/~doug/DTSS/}
}

@online{menonSen,
author = {Abhijit Menon-Sen},
year = {20202},
title = {How are Unix pipes implemented?},
url = {https://toroid.org/unix-pipe-implementation}
}

proposal/mybib.bib (after)
@online{windows,
  author = {White, Steven},
  title = {Anonymous Pipe Operations},
  year = 2021,
  url = {https://learn.microsoft.com/en-us/windows/win32/ipc/anonymous-pipe-operations},
  urldate = {2021-01-07}
}

@online{macos,
  author = {4th Berkeley Distribution},
  title = {BSD System Calls Manual},
  year = 1993,
  url = {https://developer.apple.com/library/archive/documentation/System/Conceptual/ManPages_iPhoneOS/man2/pipe.2.html},
  urldate = {1993-06-04}
}


@article{unix1,
    author = {Ritchie, Dennis M. and Thompson, Ken},
    title = {The UNIX Time-Sharing System},
    year = {1974},
    issue_date = {July 1974},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {17},
    number = {7},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/361011.361061},
    doi = {10.1145/361011.361061},
    journal = {Commun. ACM},
    month = {jul},
    pages = {365–375},
    numpages = {11},
    keywords = {operating system, time-sharing, PDP-11, file system, command language}
}

@article{unix2,
author = {Bourne, S. R.},
title = {UNIX Time-Sharing System: The UNIX Shell},
journal = {Bell System Technical Journal},
volume = {57},
number = {6},
pages = {1971-1990},
doi = {https://doi.org/10.1002/j.1538-7305.1978.tb02139.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/j.1538-7305.1978.tb02139.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1978.tb02139.x},
year = {1978}
}

@inproceedings{multics,
author = {Corbat\'{o}, F. J. and Vyssotsky, V. A.},
title = {Introduction and Overview of the Multics System},
year = {1965},
isbn = {9781450378857},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1463891.1463912},
doi = {10.1145/1463891.1463912},
booktitle = {Proceedings of the November 30--December 1, 1965, Fall Joint Computer Conference, Part I},
pages = {185–196},
numpages = {12},
location = {Las Vegas, Nevada},
series = {AFIPS '65 (Fall, part I)}
}

@online{mcilroy,
author = {McIlroy, M. D.},
year = {1964},
title = {The Origin of Unix Pipes},
url = {https://doc.cat-v.org/unix/pipes/}
}

@online{mcilroydartmouth,
author = {McIlroy, M. D.},
year = {2008},
title = {Communication files for interprocess IO in the Dartmouth Time-Sharing System},
url = {https://www.cs.dartmouth.edu/~doug/DTSS/}
}

@online{menonSen,
author = {Menon-Sen, Abhijit},
year = {2020},
title = {How are Unix pipes implemented?},
url = {https://toroid.org/unix-pipe-implementation}
}

proposal/mybib.bib (diff)
@@ -78,8 +78,8 @@ url = {https://www.cs.dartmouth.edu/~doug/DTSS/}
 }
 
 @online{menonSen,
-author = {Abhijit Menon-Sen},
-year = {20202},
+author = {Menon-Sen, Abhijit},
+year = {2020},
 title = {How are Unix pipes implemented?},
 url = {https://toroid.org/unix-pipe-implementation}
 }
